preload = ~/Pictures/wall-paper_2880x1800.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/Pictures/wall-paper_2880x1800.png
